class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int n = nums.size();
        int L = 0, H = n - 1;

        while (L <= H) {
            int mid = L + (H - L) / 2;

            if (nums[mid] == target) return true;


            if (nums[L] == nums[mid] && nums[mid] == nums[H]) {
                L++;
                H--;
            }
            else if (nums[L] <= nums[mid]) {
                if (nums[L] <= target && target < nums[mid]) {
                    H = mid - 1;
                } else {
                    L = mid + 1;
                }
            } 
            else {
                if (nums[mid] < target && target <= nums[H]) {
                    L = mid + 1;
                } else {
                    H = mid - 1;
                }
            }
        }
        return false;
    }
};
